Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: /Users/ssterman/Documents/eagle/hairio_full_3/drive_board.gpi

 Date              : 2/26/18 3:49 PM
 Plotfile          : /Users/ssterman/Documents/eagle/hairio_full_3/drive_board.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0051inch              34
 D12      draw      0.0030inch              43

